(in-ns BookMaker2)
(in-ns random-book-generator.BookMaker2)
(book/build-map '("hello" "hi" "hi" "hi"))
(book/build-map '("hello" "hi" "hi" "hi" "hi" "hi"))
(book/accumulate *1)
(doc get-in)
(book/accumulate *3)
(book/build-map '("hello" "hi" "hi" "hi" "hi" "hi"))
(book/accumulate *1)
(book/build-map '("hello" "hi" "hi" "hi" "hi" "hi"))
(book/accumulate *1)
(book/build-map '("hello" "hi" "hi" "hi" "hi" "hi"))
(book/accumulate *1)
(keys *1)
(book/build-map '("hello" "hi" "hi" "hi" "hi" "hi"))
(book/accumulate *1)
(book/build-map '("hello" "hi" "hi" "hi" "hi" "hi"))
(book/accumulate *1)
(book/build-map '("hello" "hi" "hi" "hi" "hi" "hi"))
(book/accumulate *1)
(book/build-map '("hello" "hi" "hi" "hi" "hi" "hi" "what" "what" "what" "what"))
(book/accumulate *1)
(book/build-map '("hello" "hi" "hi" "hi" "hi" "hi" "what" "what" "what" "what"))
(take-last 2 '(1 2 3))
(concat (partition 2 '(1 2 3 4)) '(5 6)))
(concat (partition 2 '(1 2 3 4)) (take-last 2 '(5 6))))
(list (take-last 2 '(5 6)))
(book/build-map '("hello" "hi" "hi" "hi" "hi" "hi" "what" "what" "what" "what"))
(book/accumulate *1)
